Installing assembly 'C:\iTV Update Engine\iTvUpdateEngineService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\iTV Update Engine\iTvUpdateEngineService.exe
   logfile = C:\iTV Update Engine\iTvUpdateEngineService.InstallLog
Installing service iTV Update Engine...
Creating EventLog source iTV Update Engine in log Application...
Rolling back assembly 'C:\iTV Update Engine\iTvUpdateEngineService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\iTV Update Engine\iTvUpdateEngineService.exe
   logfile = C:\iTV Update Engine\iTvUpdateEngineService.InstallLog
Restoring event log to previous state for source iTV Update Engine.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\iTV Update Engine\iTvUpdateEngineService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\iTV Update Engine\iTvUpdateEngineService.exe
   logfile = C:\iTV Update Engine\iTvUpdateEngineService.InstallLog
Installing service iTV Update Engine...
Service iTV Update Engine has been successfully installed.
Creating EventLog source iTV Update Engine in log Application...
Committing assembly 'C:\iTV Update Engine\iTvUpdateEngineService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\iTV Update Engine\iTvUpdateEngineService.exe
   logfile = C:\iTV Update Engine\iTvUpdateEngineService.InstallLog
